appName: mydemo-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: spacewales/mydemo-backend # This value was modified by the initial-setup python script